# grpc-java

./: pom.xml
cert/: ca-cert.pem  ca-cert.srl  ca-key.pem  client-cert.pem  client-key.pem  client-req.pem  generate.sh  server-cert.pem  server-key.pem  server-req.pem
client/: pom.xml
client/src/main/java/: ClientApp.java
proto/: pom.xml
server/: pom.xml
src/main/java/: ClientApp.java  ServerApp.java
src/main/java/grpc/: UserServiceImpl.java
src/main/java/repos/: DbConnection.java  UserRepository.java
src/main/java/services/: UserRegService.java  UserServiceImpl.java
src/main/java/services/impl/: UserRegServiceIml.java
src/main/proto/: User.proto  UserService.proto  user.proto  user_service.proto
src/test/java/: ClientAppTest.java  IntegrationTest.java  MtlsIntegrationTest.java  ServerAppTest.java
src/test/java/grpc/: UserServiceImplTest.java
src/test/java/services/: UserServiceImplTest.java
